<?xml version="1.0" encoding="utf-8"?>
<config version="1.00">
  <!-- taken from phoronix config -->
	<item name="al_sound_skip_errors" type="int">0</item>
	<item name="benchmark_tabs" type="string">/home/majanes/.phoronix-test-suite/installed-tests/pts/unigine-heaven-1.6.2/;/home/majanes/.phoronix-test-suite/installed-tests/pts/unigine-heaven-1.6.2/</item>
	<item name="console_command" type="string"/>
	<item name="console_font" type="string">core/gui/console.ttf</item>
	<item name="console_key" type="int">96</item>
	<item name="console_num_history" type="int">0</item>
	<item name="console_size" type="int">16</item>
	<item name="controls_always_run" type="bool">0</item>
	<item name="controls_button_12" type="int">1</item>
	<item name="controls_key_0" type="int">119</item>
	<item name="controls_key_1" type="int">115</item>
	<item name="controls_key_10" type="int">270</item>
	<item name="controls_key_11" type="int">259</item>
	<item name="controls_key_13" type="int">281</item>
	<item name="controls_key_14" type="int">282</item>
	<item name="controls_key_15" type="int">288</item>
	<item name="controls_key_2" type="int">97</item>
	<item name="controls_key_3" type="int">100</item>
	<item name="controls_key_4" type="int">268</item>
	<item name="controls_key_5" type="int">269</item>
	<item name="controls_key_6" type="int">266</item>
	<item name="controls_key_7" type="int">267</item>
	<item name="controls_key_8" type="int">113</item>
	<item name="controls_key_9" type="int">101</item>
	<item name="controls_mouse_inverse" type="bool">0</item>
	<item name="controls_mouse_sensitivity" type="float">1</item>
	<item name="d3d9_render_use_alpha_to_coverage" type="int">0</item>
	<item name="data_path" type="string">../</item>
	<item name="editor_script" type="string">core/editor/editor.cpp</item>
	<item name="extern_define" type="string">PHORONIX,RELEASE</item>
	<item name="extern_package" type="string"/>
	<item name="extern_plugin" type="string"/>
	<item name="filesystem_delay" type="float">0</item>
	<item name="filesystem_icase" type="int">0</item>
	<item name="filesystem_ignore" type="string">.svn</item>
	<item name="filesystem_memory" type="int">64</item>
	<item name="filesystem_mmap" type="int">1</item>
	<item name="gl_render_skip_errors" type="int">0</item>
	<item name="gl_render_use_arb_blend_func_extended" type="int">1</item>
	<item name="gl_render_use_arb_compute_shader" type="int">0</item>
	<item name="gl_render_use_arb_draw_instanced" type="int">1</item>
	<item name="gl_render_use_arb_sample_shading" type="int">1</item>
	<item name="gl_render_use_arb_shader_bit_encoding" type="int">1</item>
	<item name="gl_render_use_arb_tessellation_shader" type="int">1</item>
	<item name="gl_render_use_arb_transform_feedback" type="int">0</item>
	<item name="gl_render_use_arb_uniform_buffer_object" type="int">0</item>
	<item name="gui_path" type="string">core/gui/</item>
	<item name="heaven_sound" type="bool">1</item>
	<item name="pathfind_threaded" type="int">1</item>
	<item name="physics_show_contacts" type="int">0</item>
	<item name="physics_show_joints" type="int">0</item>
	<item name="physics_show_shapes" type="int">0</item>
	<item name="physics_threaded" type="int">2</item>
	<item name="profiler_font" type="string">core/gui/font.ttf</item>
	<item name="profiler_size" type="int">13</item>
	<item name="render_alpha_fade" type="int">1</item>
	<item name="render_anisotropy" type="int">4</item>
	<item name="render_auxiliary" type="int">1</item>
	<item name="render_deferred" type="int">0</item>
	<item name="render_dof" type="int">1</item>
	<item name="render_filter" type="int">1</item>
	<item name="render_force_deferred" type="int">0</item>
	<item name="render_force_no_shadows" type="int">0</item>
	<item name="render_glow" type="int">0</item>
	<item name="render_hdr" type="int">2</item>
	<item name="render_light_prob" type="int">0</item>
	<item name="render_manager_check_shaders" type="int">0</item>
	<item name="render_manager_create_dummy_meshes" type="int">1</item>
	<item name="render_manager_create_dummy_textures" type="int">1</item>
	<item name="render_manager_create_meshes" type="int">1</item>
	<item name="render_manager_create_shaders" type="int">0</item>
	<item name="render_manager_create_textures" type="int">1</item>
	<item name="render_motion_blur" type="int">0</item>
	<item name="render_occlusion" type="int">3</item>
	<item name="render_parallax" type="int">0</item>
	<item name="render_profiler" type="int">0</item>
	<item name="render_reflection" type="int">1</item>
	<item name="render_refraction" type="int">1</item>
	<item name="render_scattering" type="int">1</item>
	<item name="render_shaders" type="int">2</item>
	<item name="render_show_decals" type="int">0</item>
	<item name="render_show_lights" type="int">0</item>
	<item name="render_show_mipmaps" type="int">0</item>
	<item name="render_show_normals" type="int">0</item>
	<item name="render_show_number" type="int">5</item>
	<item name="render_show_occluder" type="int">0</item>
	<item name="render_show_occlusion" type="int">0</item>
	<item name="render_show_penumbra" type="int">0</item>
	<item name="render_show_queries" type="int">0</item>
	<item name="render_show_scissors" type="int">0</item>
	<item name="render_show_splits" type="int">0</item>
	<item name="render_show_textures" type="int">0</item>
	<item name="render_show_triangles" type="int">0</item>
	<item name="render_skip_auxiliary" type="int">0</item>
	<item name="render_skip_decal_ambient" type="int">0</item>
	<item name="render_skip_decal_light" type="int">0</item>
	<item name="render_skip_deferred" type="int">0</item>
	<item name="render_skip_light_prob" type="int">0</item>
	<item name="render_skip_motion_blur" type="int">0</item>
	<item name="render_skip_occlusion" type="int">0</item>
	<item name="render_skip_opacity_ambient" type="int">0</item>
	<item name="render_skip_opacity_light" type="int">0</item>
	<item name="render_skip_post_materials" type="int">0</item>
	<item name="render_skip_reflection" type="int">0</item>
	<item name="render_skip_refraction" type="int">0</item>
	<item name="render_skip_render_materials" type="int">0</item>
	<item name="render_skip_scattering" type="int">0</item>
	<item name="render_skip_translucent" type="int">0</item>
	<item name="render_skip_transparent_ambient" type="int">0</item>
	<item name="render_skip_transparent_light" type="int">0</item>
	<item name="render_stereo" type="int">0</item>
	<item name="render_textures" type="int">2</item>
	<item name="render_translucent" type="int">0</item>
	<item name="render_use_d32f" type="int">0</item>
	<item name="render_use_directional_lightmaps" type="int">1</item>
	<item name="render_use_dual_quaternions" type="int">0</item>
	<item name="render_use_environment" type="int">1</item>
	<item name="render_use_normalization" type="int">1</item>
	<item name="render_use_phong_rim" type="int">0</item>
	<item name="render_use_queries" type="int">1</item>
	<item name="render_use_rgb10a2" type="int">1</item>
	<item name="render_use_scissors" type="int">1</item>
	<item name="render_use_shadow_kernel" type="int">1</item>
	<item name="render_use_srgb" type="int">1</item>
	<item name="render_use_vertex_float" type="int">0</item>
	<item name="render_volumetric" type="int">1</item>
	<item name="show_fps" type="int">1</item>
	<item name="show_gpu" type="int">1</item>
	<item name="show_messages" type="int">0</item>
	<item name="show_profiler" type="int">0</item>
	<item name="show_visualizer" type="int">1</item>
	<item name="sound_app" type="string">null</item>
	<item name="sound_manager_load_samples" type="int">0</item>
	<item name="sound_occlusion" type="int">1</item>
	<item name="sound_reverb" type="int">2</item>
	<item name="stereo_angle" type="float">20</item>
	<item name="stereo_bezel" type="float">0</item>
	<item name="stereo_distance" type="float">4</item>
	<item name="stereo_separation" type="float">0.064</item>
	<item name="system_editor" type="int">0</item>
	<item name="system_language" type="int">0</item>
	<item name="system_script" type="string">heaven/unigine.cpp</item>
	<item name="video_app" type="string">opengl</item>
	<item name="video_extension" type="int">0</item>
	<item name="video_fullscreen" type="int">1</item>
	<item name="video_gamma" type="float">1</item>
	<item name="video_height" type="int">1080</item>
	<item name="video_mode" type="int">6</item>
	<item name="video_multisample" type="int">0</item>
	<item name="video_refresh" type="int">0</item>
	<item name="video_renderable" type="int">0</item>
	<item name="video_resizable" type="int">0</item>
	<item name="video_vsync" type="int">0</item>
	<item name="video_width" type="int">1920</item>
	<item name="wall_angle" type="float">20</item>
	<item name="wall_bezel_x" type="float">0</item>
	<item name="wall_bezel_y" type="float">0</item>
	<item name="wall_fov" type="float">60</item>
	<item name="world_show_handlers" type="int">0</item>
	<item name="world_show_lights" type="int">0</item>
	<item name="world_show_navigations" type="int">0</item>
	<item name="world_show_obstacles" type="int">0</item>
	<item name="world_show_occluders" type="int">0</item>
	<item name="world_show_physicals" type="int">0</item>
	<item name="world_show_portals" type="int">0</item>
	<item name="world_show_sectors" type="int">0</item>
	<item name="world_show_sounds" type="int">0</item>
	<item name="world_show_spacers" type="int">0</item>
	<item name="world_show_spatial" type="int">0</item>
	<item name="world_show_transforms" type="int">0</item>
	<item name="world_show_triggers" type="int">0</item>
	<item name="world_threaded" type="int">1</item>
</config>
